<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Sparrowboard 1450 Numato getting started | sdizdarevic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Sparrowboard1450 is a compact and simple development board for learning 18 series Microchip PIC microcontrollers. Numato Lab is making really good products which are really simple to use and learn ele">
<meta property="og:type" content="article">
<meta property="og:title" content="Sparrowboard 1450 Numato getting started">
<meta property="og:url" content="http://sdizdarevic.github.io/2018/03/07/Sparrowboard-1450-Numato-getting-started/index.html">
<meta property="og:site_name" content="sdizdarevic">
<meta property="og:description" content="Sparrowboard1450 is a compact and simple development board for learning 18 series Microchip PIC microcontrollers. Numato Lab is making really good products which are really simple to use and learn ele">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-03-07T13:42:07.000Z">
<meta property="article:modified_time" content="2023-04-25T18:18:11.673Z">
<meta property="article:author" content="sdizdar">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="sdizdarevic" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">sdizdarevic</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://sdizdarevic.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Sparrowboard-1450-Numato-getting-started" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/03/07/Sparrowboard-1450-Numato-getting-started/" class="article-date">
  <time class="dt-published" datetime="2018-03-07T13:42:07.000Z" itemprop="datePublished">2018-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Sparrowboard 1450 Numato getting started
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="Sparrowboard1450-is-a-compact-and-simple-development-board-for-learning-18-series-Microchip-PIC-microcontrollers-Numato-Lab-is-making-really-good-products-which-are-really-simple-to-use-and-learn-electronics-and-are-by-my-opinion-designed-for-schools-and-universities-to-teach-students-With-this-easy-to-use-products-you-spend-your-time-only-on-coding-and-not-on-design"><a href="#Sparrowboard1450-is-a-compact-and-simple-development-board-for-learning-18-series-Microchip-PIC-microcontrollers-Numato-Lab-is-making-really-good-products-which-are-really-simple-to-use-and-learn-electronics-and-are-by-my-opinion-designed-for-schools-and-universities-to-teach-students-With-this-easy-to-use-products-you-spend-your-time-only-on-coding-and-not-on-design" class="headerlink" title="Sparrowboard1450 is a compact and simple development board for learning 18 series Microchip PIC microcontrollers. Numato Lab is making really good products which are really simple to use and learn electronics and are by my opinion designed for schools and universities to teach students. With this easy-to-use products you spend your time only on coding and not on design."></a>Sparrowboard1450 is a compact and simple development board for learning 18 series Microchip PIC microcontrollers. Numato Lab is making really good products which are really simple to use and learn electronics and are by my opinion designed for schools and universities to teach students. With this easy-to-use products you spend your time only on coding and not on design.</h4><h4 id="The-Sparrowboard1450-is-a-general-purpose-processor-module-using-the-PIC18F14K50-so-it-includes-a-USB-interface-with-Microchip’s-HID-Boot-Loader-already-programmed-in-The-Sparrowboard1450-has-a-PIC18F14K50-USB-PIC-populated-with-built-in-Microchip-bootloader-This-single-piece-of-hardware-is-all-you-need-to-get-your-first-program-up-running-No-programmer-or-other-hardware-tool-is-required"><a href="#The-Sparrowboard1450-is-a-general-purpose-processor-module-using-the-PIC18F14K50-so-it-includes-a-USB-interface-with-Microchip’s-HID-Boot-Loader-already-programmed-in-The-Sparrowboard1450-has-a-PIC18F14K50-USB-PIC-populated-with-built-in-Microchip-bootloader-This-single-piece-of-hardware-is-all-you-need-to-get-your-first-program-up-running-No-programmer-or-other-hardware-tool-is-required" class="headerlink" title="The Sparrowboard1450 is a general purpose processor module using the PIC18F14K50, so it includes a USB interface with Microchip’s HID Boot-Loader already programmed in. The Sparrowboard1450 has a PIC18F14K50 USB PIC populated with built in (Microchip) bootloader. This single piece of hardware is all you need to get your first program up running. No programmer or other hardware tool is required."></a>The Sparrowboard1450 is a general purpose processor module using the PIC18F14K50, so it includes a USB interface with Microchip’s HID Boot-Loader already programmed in. The Sparrowboard1450 has a PIC18F14K50 USB PIC populated with built in (Microchip) bootloader. This single piece of hardware is all you need to get your first program up running. No programmer or other hardware tool is required.</h4><p>The board features 12MIPs processor performance, and button selectable reset to Bootloader or Application.</p>
<p><strong>Compiling programs to run with the boot-loader</strong><br>The boot loader occupies program memory from 0x0000 to 0x0FFF. Your programs must therefore be linked to run at 0x1000. The reset and interrupt vectors which are normally at 0x0000, 0x0008 and 0x0018 are re-mapped to 0x1000, 0x1008 and 0x1018. You must also include the rm18F14K50.lkr linker script in your project (if you dont include the linker file, the bootloader will be overwritten). The linker script tells the linker how to re-locate your program to the correct place. If you dont want to mess with this, you could just download the getting started file below,extract it, and compile it with free microchip compiler that comes with great-looking ide based on Netbeans IDE.</p>
<p>If you are interested in how vector remapping works, you could keep reading.</p>
<p>VECTOR REMAPPING<br>On PIC18 devices, addresses 0x00, 0x08, and 0x18 are used for<br>the reset, high priority interrupt, and low priority interrupt<br>vectors. However, the current Microchip USB bootloader occupies<br>addresses 0x00-0xFFF. Therefore the bootloader code remaps these<br>vectors to new locations. So you just simply add these three lines in your main.c file:</p>
<p>#define REMAPPED_RESET_VECTOR_ADDRESS 0x1000<br>#define REMAPPED_HIGH_INTERRUPT_VECTOR_ADDRESS 0x1008<br>#define REMAPPED_LOW_INTERRUPT_VECTOR_ADDRESS 0x1018</p>
<p>What we are going to do is the first “hello world” program for this microcontroller that<br>will blink LED4. (LEDS are connected to Microcontroller GPIOs in the following order:<br>LED1 -&gt; RC7<br>LED2 -&gt; RC6<br>LED3 -&gt; RC5<br>LED4 -&gt; RC4</p>
<p>SO the code now looks like this:</p>
<p>#define LED4 LATCbits.LATC4 &#x2F;&#x2F; LED4 -&gt; RC4</p>
<p>void main(void)<br>{<br>ANSEL &#x3D; 0; &#x2F;&#x2F; all pins to digital mode<br>ANSELH &#x3D; 0;</p>
<p>TRISB &#x3D; 0xff; &#x2F;&#x2F; all pins to input;<br>TRISC &#x3D; 0xef; &#x2F;&#x2F; Port C4 (RC4 -&gt; Led4) to output mode<br>T3CON &#x3D; 0xb1; &#x2F;&#x2F; 16 bit, 8:1 prescale, running</p>
<p>while(1) {<br>LED4 &#x3D; 0;<br>delay_mS(400);<br>LED4 &#x3D; 1;<br>delay_mS(300);  </p>
<p>}<br>}</p>
<p>The delay_mS() if just a delay function that takes integer as argument<br>and keeps LED on or off for entered mS.</p>
<p>How to load firmware</p>
<p>Sparrowboard1450 is preprogrammed with Microchip compatible bootloader. When plugged to USB port,<br>the board will start executing the application firmware normally. To download firmware, run Microchip<br>Bootloader application (available as part of Microchip Application Libraries) and press the reset switch<br>while ‘SW’ switch is being pressed. While coming out of reset, the on board bootloader will sample the<br>state of RB4 GPIO and will go to download mode if the ‘SW’ switch is pressed.<br>If the board is entered bootloader mode, you can see the buttons on the Microchip bootloader<br>application becomes active. At this point, your application firmware can be downloaded to the board.</p>
<p>If you want more info about this board, you can go to: <a target="_blank" rel="noopener" href="https://t.umblr.com/redirect?z=http://numato.com/sparrowboard-1450-user-guide&t=MDdhOGYzZGUyN2MxNjljYzdlZjIzYjU3ZjEyNDc5NjM2YjA3ZDM1Nixrd01DN1NnSg==&b=t:FD6XX10bZXL2piQlYe7bhw&p=http://sdizdar.tumblr.com/post/80250838750/sparrowboard-1450-numato-getting-started&m=1">http://numato.com/sparrowboard-1450-user-guide</a></p>
<p>Here is blinky example:</p>
<p><a target="_blank" rel="noopener" href="https://t.umblr.com/redirect?z=https://d2n8t7w04oj5fn.cloudfront.net/--Mw0a2HMe4/Blinky.zip&t=YjEyYjNkMzU2ZTI1MjZhNTE1ZWYwMGU5Nzk1ZTc4YzU0MmUzMTgyMyxrd01DN1NnSg==&b=t:FD6XX10bZXL2piQlYe7bhw&p=http://sdizdar.tumblr.com/post/80250838750/sparrowboard-1450-numato-getting-started&m=1">Blinky-download</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://sdizdarevic.github.io/2018/03/07/Sparrowboard-1450-Numato-getting-started/" data-id="clgwlc72x0009anbv2cb9c4t6" data-title="Sparrowboard 1450 Numato getting started" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/08/Maple-ide-with-STM32-VL-discovery/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Maple ide with STM32 VL discovery
        
      </div>
    </a>
  
  
    <a href="/2018/03/07/Numato-VCNL4000-Integrated-Proximity-and-Ambient-Light-Sensor/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Numato VCNL4000 - Integrated Proximity and Ambient Light Sensor
</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/25/hello-world/">Rumi</a>
          </li>
        
          <li>
            <a href="/2018/03/15/Sarajevska-molitva/">Sarajevska molitva</a>
          </li>
        
          <li>
            <a href="/2018/03/09/Setting-STM32-in-Ubuntu/">Setting STM32 in Ubuntu</a>
          </li>
        
          <li>
            <a href="/2018/03/09/Imagination-touts-cheap-Firefox-OS-MIPS-slab-to-Chinese-kitmakers/">Imagination touts cheap Firefox OS MIPS slab to Chinese kitmakers
</a>
          </li>
        
          <li>
            <a href="/2018/03/08/Fourier-series/">Fourier series</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 sdizdar<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>